<html>
  <head>
    <link rel="icon" type="image/png" sizes="48x48" href="images/favicon-48.png">
    <meta name="description" content="Euphonics | Voice activation technology for ultra-low power devices">
    <meta name="twitter:title" content="euphonics">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://euphonics/images/logo.png">
    <meta name="twitter:image:alt" content="euphonics logo">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@euphonics_">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer data-domain="euphonics.ai" src="https://plausible.io/js/script.js"></script>
    <link rel="canonical" href="https://euphonics.ai/">
    <style>
      body { 
        line-height: 1.4;
        font-size: 15.5px;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        padding: 0 10px;
        margin: 50px auto;
        max-width: 650px;
      }
    
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      header ul {
        list-style-type: none;
        align-items: center;
      }
    
      header li {
        margin-left: 6px;
        margin-right: 6px;
        display: inline-block;
      }
    
      #maincontent { 
        margin: 15 auto;
      }
    
      #maincontent ul {
        margin-top: 0;
      }
    
      h1 {
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-bottom: 0;
      }
    
      h2 {
        font-size: 1em;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-bottom: 0;
      }
    
      p {
        margin-top: 0;
      }
    
      #maincontent p + ul {
        margin-top: -1em;
      }
    
      footer {
        display: flex;
        justify-content: left;
        align-items: center;
      }
    
      footer img {
        margin: 10px;
        text-decoration: none;
      }
    
      footer a {
        color: #777;
      }
    </style>
    
    <title>Euphonics | Voice activation for ultra-low power devices</title>
  </head>
  
  <body data-new-gr-c-s-check-loaded="14.1078.0" data-gr-ext-installed="">
    <header>
      <div style="display: flex; align-items: center;">
        <a href="/"><img src="images/logo.svg" width="100" alt="euphonics logo" style="margin-left: -4px;"></a>
        <h1 style="margin: 0; padding-left: 10px;">Voice activation for ultra-low power devices</h1>
      </div>
      <nav>
        <ul>
          <li><strong>Home</strong></li><li><a href="about.html">About us</a></li>
        </ul>
      </nav>	
    </header>
  
    <div id="maincontent">
    <p><em>Euphonics designs adaptive voice activation technology optimized for the 
    next generation of hearables: We dedicate every algorithm to maximizing accuracy 
    and efficiency for ultra-low-power devices.</em></p>

    <p>Other solutions compromise between cloud and on-device processing; Euphonics makes no such trade-offs. 
    For the world's most challenging acoustic environments, we deliver higher accuracy and longer battery life, 
    enabling hearable manufacturers to create devices that are significantly more reliable and energy-efficient.</p>
    
    <h1 id="our-product">Our product</h1>
    <p>We focus on privacy-preserving, on-device learning for always-on voice activation. This means:</p>
    <ul>
        <li>We support both initial deployment and continuous improvement.</li>
        <li>We optimize for accuracy-per-millijoule first, and for latency second.
            <ul>
                <li>We'll offer the best accuracy-to-power ratio in the industry.</li>
                <li>We'll provide competitive wake-word detection times of &lt;100ms.</li>
            </ul>
        </li>
        <li>Our target applications, where we expect to achieve peak performance:
            <ul>
                <li>Hearable devices with ultra-low power budgets (smartwatches, earbuds, hearing aids).</li>
                <li>Environments with complex, non-stationary noise (cafes, public transport, offices).</li>
                <li>Use cases requiring continuous operation for extended periods of time.</li>
            </ul>
        </li>
        <li>We offer excellent scalability, supporting a wide range of microcontrollers and DSPs.</li>
        <li>We give you granular control over the adaptation process; we know that expert users want that.</li>
    </ul>


    <h1 id="what-our-product-enables">What our product enables</h1>
    <p>With our technology:</p>
    <ul>
        <li>Hearable devices can maintain high accuracy in diverse acoustic environments without compromising battery life or user privacy.</li>
        <li>Manufacturers can reduce false activations and extend device runtime.</li>
        <li>Any hearable startup can afford to implement and continuously improve state-of-the-art voice activation.</li>
        <li>The $100B hearables market (projected for 2030) can accelerate the adoption of voice interfaces across a wider range of devices and use cases.</li>
    </ul>
    </div>
  
    <hr>
    <footer>
      <a href="https://twitter.com/euphonics" target="_blank">
        <img src="images/x-logo.svg" height="20" alt="@euphonics_ on X">
      </a>
      <a href="https://www.linkedin.com/company/euphonics" target="_blank">
        <img src="images/li-logo.png" height="20" alt="euphonics on LinkedIn">
      </a>
      <a href="mailto:founders@euphonics.ai">founders@euphonics.ai</a>
    </footer>
  </body>
</html>